.loader{
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.90);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display:flex;
  align-items:center;
  justify-content:center;

  &-item{
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    animation: jump 1s;
    animation-iteration-count: 1;

    &-Container{
      display: flex;
      width: 5rem;
      justify-content: space-between;
    }

    &--1{
      background-color: $color-primary;
    }
  
    &--2{
      background-color: $color-secondary;
      animation-delay: 0.25s;
    }
  
    &--3{
      background-color: $color-tertiary;
      animation-delay: 0.5s;
    }
  }
}

header{
  margin-bottom: 3px;
}

.index-header{
box-shadow: 0 2px 4px #636363cc;
}

.header-logo-wrapper{
text-align: center;
}

.location-icon::before {
margin-left: -36px;
}

.local{
  display: flex;
  justify-content: center;
  padding: 1.25rem $appPadding;
  background-color: #ececec;
  font-size: 1.1rem;
  position: relative;

  &-icon{
    margin-right: 1rem;
  }

  &-text{
    font-weight: 700;
  }
}

.subtitle{
  margin-bottom: 30px;
}

.hero{
  padding: 1rem 2rem 4rem 2rem;
  text-align: center;
  background-color: #f6f6f6;

  &-title{
    margin: 0;
  }

  &-subtitle{
    font-weight: 300;
    margin: 1.5rem 0;
  }

  &-btn{
    @include button(primary);
  }

  .fa-map-marker-alt location-icon{
    margin-right: 20px;
    margin-left: -30px;
}
}

span.location-text {
font-weight: bold;
}

.tuto{
  padding: ( $appPadding + 1rem ) $appPadding;
  padding: 2rem 1rem 4rem 1rem;

  &-title{
    margin-top: 0;
  }

  &-steps{
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: compteListe;

    @media (min-width:64rem){
      display: flex;
    }
  }

  &-step{
    padding: 1.5rem;
    margin: 1rem 0 1rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
    border-radius: 1.25rem;
    background-color: #f6f6f6;
    display: flex;
    position: relative;

    
    &:hover{
      background-color: #f6f6f6;
    }

    a.resto-btn {
      border: 0;
      padding: 0.75rem 1.5rem;
      font-weight: 500;
      font-size: 1.1rem;
      border-radius: 100px;
      color: white;
      background-color: #686868;
      background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
      cursor: pointer;
      transition-duration: 0.25s;
      box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
      cursor: pointer;
    }

    .fa-mobile-alt::before {
      content: "\f3cd";
    }

    @media (min-width:64rem){
      flex: 1;
      margin: 0;
      margin-left: 2rem;

      &:first-child{
        margin-left: 0.75rem;
      }
    }

    &:first-child{
      margin-top: 0;
    }

    &:last-child{
      margin-bottom: 0;
    }

    &::before{
      counter-increment: compteListe 1;
      content: counter(compteListe) " ";
      background: $color-primary;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      position: absolute;
      left: -0.75rem;
    }
  }

  &-icon{
    margin-right: 1rem;
    color: #7e7e7e;
  }
}

.tuto-icon.fas.fa-mobile-alt {
  margin-top: 3px;
}

.tuto-icon.fas.fa-list-ul {
  margin-top: 3px;
}

.tuto-icon.fas.fa-store {
  margin-top: 3px;
}

.fa-mobile-alt:before {
content: "\f3cd";
}

.tuto-icon fas fa-mobile-alt:hover {
background-color: red;
}

span.text {
  font-weight: bold;
}

.restaurants{
  background-color: #f6f6f6;
  padding: 2rem 1rem 6rem;
  margin-bottom: -2rem;
}

a.resto-btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: white;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9) 0%, rgba(255, 121, 218, 0.9) 100%);
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
  cursor: pointer;
}

.resto-btn::after {
  content: "";
  position: absolute;
  border-radius: 30px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(#9356DC, #ae80e5);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.i.far.fa-heart {
  font-size: 1.5rem;
  position: absolute;
  right: 25px;
  bottom: 25px;
  opacity: 1;
}

.menu-btn.fas.fa-heart {
  font-size: 1.59rem;
  position: absolute;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
}

span.hoverheart:hover {
  .far.fa-heart {
    display: none;
  }

  .fas.fa-heart {
    opacity: 1;
  }
}

li.tuto-step:hover {
  background-color: #F5EDFF;

  i {
    color: #9356DC;
  }
}

img.card-img {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}


.cards{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.card{
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;

  &-img{
    height: 12rem;
    width: 100%;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
  }

  &-badge{
    background-color: $color-tertiary;
    color: darken($color-tertiary, 50%);
    font-size: 0.8rem;
    padding: 0.4rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
    font-weight: bold;
  }

  &-footer{
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;
  }

  &-content{
    flex: 1;
    margin-top: 0px;
  }

  &-title{
    margin: 0;
    margin-bottom: 0.25rem;
  }

  &-subtitle{
    margin: 0;
  }

  &-btn{
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display:flex;
    align-items:center;
    justify-content:center;
  }

  &-fas.fa-heart {
    font-size: 1.5rem;
    position: absolute;
    right: 25px;
    bottom: 25px;
    background: linear-gradient(#FF79DA, #9356DC);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    left: 302px;
    top: 27px;
  }

  &-fas.fa-heart {
    transition-duration: 0.25s;
    font-size: 1.59rem;
    background: linear-gradient(#FF79DA, #9356DC);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    margin: 0 0px 0 -24px;
  }

  &-like{
    background-color: white!important;
  }
}

a.card {
  margin-top: 30px;
}

i.far.fa-heart {
  font-size: 1.5rem;
  margin-right: -4px;
}

i.fas.fa-heart {
  transition-duration: 0.25s;
  font-size: 1.59rem;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  margin: 0 0px 0 -24px;
}

.menu-like {
  transition-duration: .25s;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}
.menu-btn::before, .menu-like {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

  .card-badge {
    background-color: #99e2d0;
    color: #1b6150;
    padding: .5rem;
    border-radius: .125rem;
    position: absolute;
    top: 1rem;
    right: .75rem;
  }

a.footer-mentions {
  color: #fff;
  text-decoration: none;
}

i.footer__icon.fas.fa-utensils {
  margin-right: 10px;
}

i.footer__icon.fas.fa-hands-helping {
margin-right: 10px;
margin-left: -6px;
}